<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/beijingse"
    android:orientation="vertical"
     >
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/shenlanse" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="正在下载视频"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
<ListView 
     android:id="@+id/video_downloading_list"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
      android:divider="@color/baise"
        android:dividerHeight="1px"
     >
     
 </ListView>
</LinearLayout>
