<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/beijingse"
    android:orientation="vertical"
    tools:context=".SimulationChooseActivity" >

    <LinearLayout
        android:id="@+id/hf_top_tabs"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/shenlanse"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/simulation_back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/hf_bt_one"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="装备" />

        <TextView
            android:id="@+id/hf_bt_two"
            android:layout_width="0dp"
           android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附魔" />

        <TextView
            android:id="@+id/hf_bt_three"
            android:layout_width="0dp"
           android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="其他" />

        <RelativeLayout
            android:id="@+id/simulation_sure"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_sure" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/simulation_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
    <FrameLayout
        android:id="@+id/simulation_choose_activity_adview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
</LinearLayout>