<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/beijingse"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".EquipmentSkillActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/qianlanse"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/found_skill_part_spinner"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:dropDownWidth="70dp"
            android:entries="@array/nine_equipment_part"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/found_skill_level_spinner"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:dropDownWidth="70dp"
            android:entries="@array/nine_equipment_level"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/found_skill_list_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </EditText>

        <ImageView
            android:id="@+id/found_skill_list_gosearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_sousuo" />
    </LinearLayout>

    <ListView
        android:id="@+id/found_skill_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="1px" >
    </ListView>

    <FrameLayout
        android:id="@+id/skill_list_activity_adview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

</LinearLayout>