<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".WebViewActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/shenlanse" >

        <ImageView
            android:id="@+id/web_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/web_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/web_share"
            android:layout_toRightOf="@+id/web_close"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/web_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_jump" />
    </RelativeLayout>

    <com.leezm.vindictus.utils.ProgressWebView
        android:id="@+id/progresswebview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>