<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/beijingse"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:scaleType="centerInside">

         

            <TextView
                android:id="@+id/video_time"
                style="@style/text_small_tips"
                android:layout_marginLeft="0dp"
                android:paddingLeft="0dp"
                android:layout_alignLeft="@+id/video_icon"
                android:layout_alignTop="@+id/video_icon"
                android:text="12:22" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:paddingLeft="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/video_title"
                style="@style/text_big_title"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="鬼畜,金凯瑞,What,Is,love,今晚找小姐"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/video_details"
                style="@style/text_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/video_title"
                android:layout_below="@+id/video_title"
                android:layout_marginTop="5dp"
                android:text="【混蛋，怎么能这么带感！不知不觉就跟着摇起来了o(︶︿︶)o" />

            <TextView
                android:id="@+id/video_uptime"
                style="@style/text_second_title"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/video_details"
                android:layout_marginTop="5dp"
                android:text="2012-02-14"
                android:textSize="9sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>