<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beijingse"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/video_downloading_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
         />

<LinearLayout
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/video_downloading_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qianlanse"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="取消" />

        <TextView
            android:id="@+id/video_downloading_push"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qianlanse"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="暂停" />
    </LinearLayout>

</LinearLayout>